sonar.host.url=https://sonarcloud.io
sonar.organization=n13org
sonar.projectKey=n13org_jekyll-kw-loremipsum
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=test/test_helper.rb
sonar.ruby.coverage.reportPaths=coverage/coverage.json
