# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0", require: false
gem "minitest", "~> 5.0", require: false
gem "minitest-profile", require: false
gem "minitest-reporters", require: false
gem "simplecov", "~> 0.21.2", require: false
gem "simplecov-html", "~> 0.12.3", require: false
gem "simplecov_json_formatter", "~> 0.1.4", require: false
gem "rubocop", "~> 1.3", require: false
gem "rubocop-minitest", "~> 0.22.2", require: false
gem "rubocop-performance", "~> 1.9", require: false
gem "rubocop-rake", "~> 0.6.0", require: false
gem "jekyll", "3.9"

group :ci do
  gem "appraisal", "~> 2.4.1"
end

gemspec path: "../"
