# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0"
gem "minitest", "~> 5.0"
gem "minitest-profile"
gem "minitest-reporters"
gem "simplecov", "~> 0.21.2"
gem "simplecov-html", "~> 0.12.3", require: false
gem "simplecov_json_formatter", "~> 0.1.4", require: false
gem "rubocop", "~> 1.3"
gem "rubocop-minitest", "~> 0.18.0"
gem "rubocop-performance", "~> 1.9"
gem "rubocop-rake", "~> 0.6.0"
gem "jekyll", "3.9"

group :ci do
  gem "appraisal", "~> 2.4.1"
end

gemspec path: "../"
